# DynamicPortfolio

./: .dockerignore  .env.example  .gitignore  Dockerfile  Jenkinsfile  Portfolio.sln  README_DOCKER.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  restore-db.sql  setup-db.ps1  wait-for-db.sh
Portfolio.UI/: Portfolio.UI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Portfolio.UI/Controllers/: AboutController.cs  AdminLayoutController.cs  ContactController.cs  EducationController.cs  ExperienceController.cs  ImageListController.cs  LoginController.cs  ProjectController.cs  ProjectDetailController.cs  RegisterController.cs  SettingController.cs  UILayoutController.cs  UIProjectReviewController.cs
Portfolio.UI/CustomeModel/: LoginDto.cs  RegisterDto.cs  ResponseMessage.cs  Resume.cs  UIProjectReview.cs  UserEditDto.cs
Portfolio.UI/Dtos/: AboutDto.cs  ContactDto.cs  EducationDto.cs  ExperienceDto.cs  ProjectDto.cs  Resume.cs
Portfolio.UI/Mapping/: AboutMapping.cs  ContactMapping.cs  EducationMapping.cs  ProjectDetailMapping.cs  ProjectMapping.cs
Portfolio.UI/Properties/: launchSettings.json
Portfolio.UI/ViewComponents/LayoutComponents/: _LayoutFooterComponentPartial.cs  _LayoutHeaderPartialComponent.cs  _LayoutNavbarComponentPartial.cs  _LayoutScriptComponentPartial.cs  _LayoutSidebarComponentPartial.cs
Portfolio.UI/ViewComponents/UILayoutComponents/: _UILayoutAboutComponentPartial.cs  _UILayoutFooterComponentPartial.cs  _UILayoutHeadComponentPartial.cs  _UILayoutHeaderComponentPartial.cs  _UILayoutHeroComponentPartial.cs  _UILayoutPortfolioComponentPartial.cs  _UILayoutResumeComponentPartial.cs  _UILayoutScriptComponentPartial.cs  _UILayoutServiceComponentPartial.cs
Portfolio.UI/Views/About/: CreateAbout.cshtml  Index.cshtml  UpdateAbout.cshtml
Portfolio.UI/Views/AdminLayout/: Index.cshtml
Portfolio.UI/Views/Contact/: Index.cshtml  ResponseMessage.cshtml
Portfolio.UI/Views/Education/: CreateEducation.cshtml  Index.cshtml  UpdateEducation.cshtml
Portfolio.UI/Views/Experience/: CreateExperience.cshtml  Index.cshtml  UpdateExperience.cshtml
Portfolio.UI/Views/ImageList/: CreateImageList.cshtml  (+1 more)
(+105 files in other folders)
